# 数据结构:栈 
概念：
> [https://www.yuque.com/vannvan/cgsqcn/ol12srilzxugvftz?inner=nfP02](https://www.yuque.com/vannvan/cgsqcn/ol12srilzxugvftz?inner=nfP02)


### 常用方法

1. push  添加元素到栈顶
2. pop 移除元素并返回该元素
3. peek 返回栈顶的元素
4. isEmpty 判断是否为空
5. clear 清除
6. size 元素个数

### 代码实现
#### 基于数组的栈
```javascript
/**
 * 数组
 */

class Stack {
  constructor() {
    this.items = []
  }

  /**
   * 添加元素
   * @param {*} data
   */
  push(data) {
    this.items.push(data)
  }

  /**
   * 移除元素
   */
  pop() {
   return this.items.pop()
  }

  /**
   * 获取栈顶元素
   */
  peek() {
    this.items[this.items.length - 1]
  }

  /**
   * 是否为空
   */
  isEmpty() {
   return  this.items.length === 0
  }

  /**
   * 清除
   */
  clear() {
    this.items = []
  }

  /**
   * size
   * @returns
   */
  size() {
    return this.items.length
  }
}

const s = new Stack()

s.push(2)
s.push(1)
s.push(3)

s.pop()
console.log('size', s.size())

console.log('stack top', s.peek())
console.log('isEmpty', s.isEmpty())

s.clear()

console.log('size', s.size())

```

#### 基于对象的栈
```javascript
/**
 * 对象栈
 */

class Stack {
  constructor() {
    this.count = 0
    this.items = {}
  }

  push(data) {
    this.items[this.count + 1] = data
    this.count++
  }

  /**
   * 栈顶
   */
  peek() {
    if (this.isEmpty()) return undefined
    return this.items[this.count - 1]
  }

  /**
   * 删除
   */
  pop() {
    if (this.isEmpty()) return undefined
    this.count--
    const res = this.items[this.count]
    delete this.items[this.count]
    return res
  }

  isEmpty() {
    return this.count === 0
  }

  clear() {
    this.items = {}
    this.count = 0
  }

  size() {
    return this.count
  }
}

const s = new Stack()
s.push('22')
s.push(33)
s.push('11')

console.log('pop', s.pop())

console.log('peek', s.peek())

console.log('元素', s.size())

```
### 栈的最小值
> 面试题 03.02. 栈的最小值
> 请设计一个栈，除了常规栈支持的pop与push函数以外，还支持min函数，该函数返回栈元素中的最小值。执行push、pop和min操作的时间复杂度必须为O(1)。
> 来源：[https://leetcode.cn/problems/min-stack-lcci/](https://leetcode.cn/problems/min-stack-lcci/)

```typescript
class MinStack {
  stack: number[]
  minStack: number[]
  constructor() {
    this.stack = []
    this.minStack = [Infinity]
  }

  push(x: number): void {
    this.stack.push(x)
    this.minStack.push(Math.min(this.minStack[this.minStack.length - 1], x))
  }

  pop(): void {
    this.stack.pop()
    this.minStack.pop()
  }

  top(): number {
    return this.stack[this.stack.length - 1]
  }

  getMin(): number {
    return this.minStack[this.minStack.length - 1]
  }
}

// 测试用例
const minStack = new MinStack()
minStack.push(-2)
minStack.push(0)
minStack.push(-3)
expect(minStack.getMin()).toEqual(-3)
minStack.pop()
expect(minStack.top()).toEqual(0)
expect(minStack.getMin()).toEqual(-2)
```
