# 数据结构:双端队列 
概念：双端队列（deque，或称double-ended queue）是一种允许我们同时从前端和后端添加和移除元素的特殊队列。
由于双端队列同时遵守了先进先出和后进先出原则，可以说它是把队列和栈相结合的一种数据结构。
## 常用方法

1. addFront 从前面添加
2. addBack 从后面添加
3. removeFront 从前面删除并返回
4. removeBack  从后面删除并返回
5. peekFront 返回队列前端的第一个元素
6. peekBack 返回队列后端的第一个元素
7. size
8. isEmpty
9. clear
## 代码实现
```javascript
/**
 * 双端队列
 */

class Deque {
  constructor() {
    this.items = {}
    this.count = 0
    this.lowestCount = 0
  }

  addFront(data) {
    if (this.isEmpty()) {
      this.addBack(data)
    } else if (this.lowestCount > 0) {
      // 往最前面的位置添加
      this.lowestCount--
      this.items[this.lowestCount] = data
    } else {
      // 此时说明lowestCount=0 就需要把已有的元素统一往后移动
      for (let i = this.count; i > 0; i--) {
        this.items[i] = this.items[i - 1]
      }
      this.count++
      this.lowestCount = 0
      this.items[this.lowestCount] = data
    }
  }

  addBack(data) {
    this.items[this.count] = data
  }

  removeFront() {
    if (this.count === 0) return undefined
    let res = this.items[this.lowestCount]
    delete this.items[this.lowestCount]
    this.lowestCount++
    return res
  }

  removeBack() {
    if (this.count === 0) return undefined
    let res = this.items[this.count]
    delete this.items[this.count]
    this.count--
    return res
  }

  peekFront() {
    if (this.isEmpty()) return undefined
    return this.items[this.lowestCount]
  }

  peekBack() {
    if (this.isEmpty()) return undefined
    return this.items[this.count]
  }

  isEmpty() {
    return this.count - this.lowestCount === 0
  }

  clear() {
    this.items = {}
    this.lowestCount = 0
    this.count = 0
  }

  size() {
    return this.count - this.lowestCount
  }
}

```

## 要点

1. 因为是“双端”，就必须记录“首”(最底端)和“尾”(最顶端)的位置，因此必须要count和lowestCount标记其所在位置

