# 数据结构:字典 
概念：是以[键,值]的结构存储元素，字典也称作映射、符号表或关联数组。
在字典中，理想的情况是用字符串作为键名，值可以是任何类型（从数、字符串等原始类型，到复杂的对象）。
在计算及科学中，字典经常用来保存对象的引用地址。
## 常用方法

1. set(key,value)  如果key已存在，那么新值会覆盖旧值
2. remove(key)  移除数据值
3. hasKey(key)  是否存在某个键值
4. get(key)  获取键值并返回
5. clear()  清除所有值
6. size()  获取数量
7. isEmpty()  
8. keys()  获取所有键名，以数组形式返回
9. values()  获取所有数值，以数组形式返回
10. keyValues()  将字典中所有[键,值]对返回
11. forEach(callback)  遍历 callback 有两个参数 key和value
## 代码实现
```javascript
/*
 * Description:  字典
 * Created: 2023-02-16 11:01:57
 * Author: van
 * Email : adoerww@gamil.com
 * -----
 * Last Modified: 2023-02-16 11:55:10
 * Modified By: van
 * -----
 * Copyright (c) 2023 https://github.com/vannvan
 */

class ValuePair {
  constructor(key, value) {
    this.key = key
    this.value = value
  }

  toString() {
    return `[#${this.key}:${this.value}]`
  }
}

class Dictionary {
  constructor() {
    this.table = {}
  }

  set(key, value) {
    if (key != null && value != null) {
      const tableKey = this.toString(key)
      this.table[tableKey] = new ValuePair(key, value)
      return true
    }
    return false
  }

  get(key) {
    const valuePair = this.table[this.toString(key)]
    return valuePair === null ? undefined : valuePair.value
  }

  hasKey(key) {
    return this.table[this.toString(key)] != null
  }

  remove(key) {
    if (this.hasKey(key)) {
      delete this.table[this.toString(key)]
      return true
    }
    return false
  }

  clear() {
    this.table = {}
  }

  size() {
    return Object.keys(this.table).length
  }

  isEmpty() {
    return this.size() === 0
  }

  keys() {
    return this.keysValues().map((valuePair) => valuePair.key)
  }

  values() {
    return this.keysValues().map((valuePair) => valuePair.value)
  }

  keysValues() {
    return Object.values(this.table)
  }

  forEach(callback) {
    const valuePairs = this.keysValues()
    for (let i = 0; i < valuePairs.length; i++) {
      const result = callback(valuePairs[i].key, valuePairs[i].value)
      if (result == false) {
        break
      }
    }
  }

  toString(item) {
    if (item === null) {
      return 'NULL'
    } else if (item === undefined) {
      return 'UNDEFINED'
    } else if (typeof item === 'string' || item instanceof String) {
      return `${item}`
    }
    return item.toString()
  }
}

const d = new Dictionary()
d.set(1, 1)
d.set(2, 2)
d.set('haha', '哈哈')

console.log('keys', d.keys())
console.log('values', d.values())
console.log('get', d.get(1))
console.log('keysValues', d.keysValues())
d.forEach((key, value) => {
  console.log('key', key, 'value', value)
})

```

