# 基础知识 
## 链表
特征：

1. 数据呈线性排列，添加和删除都较为方便，访问较耗时间。
2. 在链表中，数据一般都是离散存储于内存中，无须存储在连续空间内。
3. 访问数据只能从第一个开始。
4. 添加/删除数据只需改变添加前后都指针指向即可。

![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385757767-17218521-cc79-4df7-bbb8-04bbb22ec050.png#averageHue=%23fbf9f7&clientId=u1ec2e11e-bbf2-4&from=paste&height=248&id=u97f6d147&name=image.png&originHeight=642&originWidth=778&originalType=binary&ratio=2&rotation=0&showTitle=false&size=94554&status=done&style=none&taskId=u8f1d689d-314e-48de-bedc-f4e7c9da3ab&title=&width=300)
### 普通链表
![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385496402-9cca1d78-f7fb-40b1-8ec1-6275eba9bf78.png#averageHue=%23f3bb6e&clientId=u1ec2e11e-bbf2-4&from=paste&height=129&id=u140f1e14&name=image.png&originHeight=332&originWidth=1542&originalType=binary&ratio=2&rotation=0&showTitle=false&size=104394&status=done&style=none&taskId=u62fe9422-ce63-4f7d-8bbd-8026d5b85b5&title=&width=600)
### 循环链表
![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385701382-8503d101-4d5a-4e8c-9f95-e7d64985f04f.png#averageHue=%23f2e8dd&clientId=u1ec2e11e-bbf2-4&from=paste&height=122&id=ub612e7e6&name=image.png&originHeight=276&originWidth=1352&originalType=binary&ratio=2&rotation=0&showTitle=false&size=76361&status=done&style=none&taskId=u1fd082fb-5e39-4a6a-a366-1184fc8e35d&title=&width=600)
ps:还有双循环链表指的是 **头->尾和尾->头**的链表
### 双向链表
![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385720010-1ebb0af0-5c3a-4487-88e9-6cd2797a8b08.png#averageHue=%23f3e8da&clientId=u1ec2e11e-bbf2-4&from=paste&height=84&id=u12982e3a&name=image.png&originHeight=180&originWidth=1282&originalType=binary&ratio=2&rotation=0&showTitle=false&size=66519&status=done&style=none&taskId=u570cce61-a8cd-4ab4-888a-4b03fc69514&title=&width=600)

## 数组
特征：

1. 访问简单，添加和删除耗时。
2. 按顺序存储在连续的内存空间内。
3. 可通过数组下标访问(随机访问)。


![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385848222-82fd3a07-b00c-4c9d-96d8-f98792d3b98e.png#averageHue=%23fbfef9&clientId=u1ec2e11e-bbf2-4&from=paste&height=138&id=u26230b14&name=image.png&originHeight=372&originWidth=1614&originalType=binary&ratio=2&rotation=0&showTitle=false&size=241610&status=done&style=none&taskId=ufc03a388-720a-4bf4-9717-056f890eb19&title=&width=600)

## 栈
特征：

1. 先进后出，或后进先出(Last In First Out   **LIFO**)
2. 线性排列。
3. 添加和删除只能在一端进行，访问数据只能访问到栈顶的数据，要想访问中间的数据就必须通过出栈操作将数据移到栈顶。

![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676385962746-e3a48425-c27e-432f-9588-10c8d80bc6da.png#averageHue=%23fefefe&clientId=u1ec2e11e-bbf2-4&from=paste&height=207&id=u7194e831&name=image.png&originHeight=474&originWidth=1372&originalType=binary&ratio=2&rotation=0&showTitle=false&size=64866&status=done&style=none&taskId=u79324502-2621-4214-8ebb-9d3ce46870d&title=&width=600)
应用：深度优先搜索
## 队列
特征：

1. 先进先出，First In First Out  **FIFO**
2. 线性排列
3. 添加和删除只能在同一端进行，而在队列中则分别是在两端进行的，中间必须经过出队变成首位之后才能访问。

![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676386139359-babc4164-a125-4600-8c04-70bd6c85912a.png#averageHue=%23fefefe&clientId=u1ec2e11e-bbf2-4&from=paste&height=190&id=u17abfd3e&name=image.png&originHeight=442&originWidth=1396&originalType=binary&ratio=2&rotation=0&showTitle=false&size=60025&status=done&style=none&taskId=ud4ed9d01-2062-4fe0-8d9a-47282de1c08&title=&width=600)
应用：广度优先搜索

## 哈希表
特征：

1. 由键(key)和值(value)组成的数据。
2. 快速访问
3. 如果发生哈希冲突，就使用链表进行存储。

![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676386369865-4baddd59-f3a1-4ffe-b272-71dde417bf3c.png#averageHue=%23fefdfc&clientId=u1ec2e11e-bbf2-4&from=paste&height=242&id=u9352b737&name=image.png&originHeight=628&originWidth=1558&originalType=binary&ratio=2&rotation=0&showTitle=false&size=185658&status=done&style=none&taskId=u95b334cd-d9df-48ce-bfea-79fd965c75a&title=&width=600)

## 堆
特征：

1. 堆中的每个结点最多有两个子结点
2. 堆中存储数据必须遵守的规则：子结点必定大于父结点
3. 堆中最顶端的数据始终最小，所以无论数据量有多少，取出最小值的时间复杂度都为O（1）。

![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676386703220-22134753-f0d5-48a6-af9b-bac6ea885585.png#averageHue=%23fdfaf4&clientId=u1ec2e11e-bbf2-4&from=paste&height=257&id=u38157579&name=image.png&originHeight=634&originWidth=1480&originalType=binary&ratio=2&rotation=0&showTitle=false&size=189259&status=done&style=none&taskId=u9f05b356-4b28-4f67-9783-3ee5249960f&title=&width=600)
## 二叉搜索树
特征：

1. **每个结点的值均大于其左子树上任意一个结点的值**。比如结点9大于其左子树上的3和8。 速记：左侧：上大于下
2. **每个结点的值均小于其右子树上任意一个结点的值**。比如结点15小于其右子树上的23、17和28。 速记：右侧：上小于下
3. 根据以上两个性质得出的结论：二叉查找树的最小结点要从顶端开始，往其左下的末端寻找。反过来，二叉查找树的最大结点要从顶端开始，往其右下的末端寻找


![image.png](https://cdn.nlark.com/yuque/0/2023/png/1553840/1676386887283-6bb7d258-abb7-4268-b818-f8594778a43b.png#averageHue=%23fefefe&clientId=u1ec2e11e-bbf2-4&from=paste&height=260&id=ub1602c6e&name=image.png&originHeight=618&originWidth=1426&originalType=binary&ratio=2&rotation=0&showTitle=false&size=209928&status=done&style=none&taskId=uabc25a92-ec7e-45f0-a134-36788550980&title=&width=600)

## 资料
算法的框架思维
