# 算法:杂项 
## 例题
### 打乱数组(经典洗牌算法)
> 给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。打乱后，数组的所有排列应该是 等可能 的。
> 实现 Solution class:
> Solution(int[] nums) 使用整数数组 nums 初始化对象
> int[] reset() 重设数组到它的初始状态并返回
> int[] shuffle() 返回数组随机打乱后的结果
> 来源：[https://leetcode.cn/problems/shuffle-an-array](https://leetcode.cn/problems/shuffle-an-array)

#### 代码实现
```typescript
class Solution {
  n: number
  nums: number[]
  constructor(nums: number[]) {
    this.nums = nums
    this.n = nums.length
  }

  reset(): number[] {
    return this.nums
  }

  shuffle(): number[] {
    const copy = this.nums.slice()
    for (let i = 0; i < this.n; ++i) {
      const j = Math.floor(Math.random() * (this.n - i)) + i
      const temp = copy[i]
      copy[i] = copy[j]
      copy[j] = temp
    }

    return copy
  }
}
```
### ⭐️数组中的第K个最大元素
> 给定整数数组 nums 和整数 k，请返回数组中**第 k 个最大的元素。**
> 请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
> 你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。
> 输入: [3,2,1,5,6,4], k = 2 输出: 5
> 来源：[https://leetcode.cn/problems/kth-largest-element-in-an-array](https://leetcode.cn/problems/kth-largest-element-in-an-array)

#### 代码实现
```javascript
function swap(arr: number[], i: number, j: number) {
  let temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
}

function heapify(arr: number[], x: number, length: number) {
  let l = 2 * x + 1
  let r = 2 * x + 2
  let largest = x
  if (l < length && arr[l] > arr[largest]) {
    largest = l
  }
  if (r < length && arr[r] > arr[largest]) {
    largest = r
  }
  if (largest != x) {
    swap(arr, x, largest)
    // 递归交换以下的是否也建好堆.
    heapify(arr, largest, length)
  }
}

function findKthLargest(nums: number[], k: number): number {
  let size: number = nums.length
  // 建立堆
  for (let i = Math.floor(size / 2) + 1; i >= 0; i--) {
    heapify(nums, i, size)
  }
  // 排序
  for (let j = size - 1; j >= size - k; j--) {
    // 得到本次的最大，将最大的与最后一个交换位子
    swap(nums, 0, j)
    heapify(nums, 0, j)
  }
  return nums[size - k]
}
```
###  O(1) 时间插入、删除和获取随机元素
> 实现RandomizedSet 类：
> - RandomizedSet() 初始化 RandomizedSet 对象
> - bool insert(int val) 当元素 val 不存在时，向集合中插入该项，并返回 true ；否则，返回 false 。
> - bool remove(int val) 当元素 val 存在时，从集合中移除该项，并返回 true ；否则，返回 false 。
> - int getRandom() 随机返回现有集合中的一项（测试用例保证调用此方法时集合中至少存在一个元素）。每个元素应该有 相同的概率 被返回。
> 
你必须实现类的所有函数，并满足每个函数的 平均 时间复杂度为 O(1) 。
> 来源：[https://leetcode.cn/problems/insert-delete-getrandom-o1](https://leetcode.cn/problems/insert-delete-getrandom-o1)

#### 代码实现
```typescript

class RandomizedSet {
  items: number[]
  itemsIndex: {}
  constructor() {
    this.items = []
    this.itemsIndex = {}
  }

  insert(val: number): boolean {
    if (this.itemsIndex[val] !== undefined) return false
    this.itemsIndex[val] = this.items.length
    this.items.push(val)
    return true
  }

  remove(val: number): boolean {
    if (this.itemsIndex[val] === undefined) return false

    let idx = this.itemsIndex[val]
    this.itemsIndex[this.items[this.items.length - 1]] = idx
      
    // 交换val和最后一个元素
    ;[this.items[idx], this.items[this.items.length - 1]] = [
      this.items[this.items.length - 1],
      this.items[idx],
    ]
    this.items.pop()

    delete this.itemsIndex[val]
    return true
  }

  getRandom(): number {
    let rand = Math.floor(Math.random() * this.items.length)
    return this.items[rand]
  }
}

```


## 资料

- 
