# 算法:分治 
## 应用场景
1. 问题的规模缩小到一定程度就可以容易地解决
2. 问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质
3. 拆分出的子问题的解，可以合并为该问题的解
4. 拆分出来的子问题是相互独立的，即子问题之间不包含公共的子问题
## 使用步骤
分解->解决->合并
```javascript
	divideAndConquer(初始递归变量){
		if(持续递归条件){
			本次拆分后的业务逻辑
			if(某种分治策略){
				divideAndConquer(一侧递归初始变量);
			}else{
				divideAndConquer(另一侧递归初始变量);
			}
		}
	}
```

## 例题
### 二分查找
[算法:双指针](https://www.yuque.com/vannvan/tools/ta0fig2nzk9vfwnm?view=doc_embed&inner=ylHPF)
### 





## 资料


