# 资料集 
## 视频
- 【动画讲编程的个人空间-哔哩哔哩】 [https://b23.tv/9Gvhepd](https://b23.tv/9Gvhepd)
- 

## 工具

- [https://github.com/MisterBooo/LeetCodeAnimation](https://github.com/MisterBooo/LeetCodeAnimation) 动画形式解释算法过程
- [http://martsforever-snapshot.gitee.io/typescript-book-chinese/](http://martsforever-snapshot.gitee.io/typescript-book-chinese/)   深入理解TS 很全面
- 

## 源码

- [React源码解析](https://xiaochen1024.com/courseware/60b1b2f6cf10a4003b634718)

## 算法

- [搞定大厂算法面试之leetcode精讲](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)   潇尘
- [https://github.com/azl397985856/leetcode](https://github.com/azl397985856/leetcode)  算法学习
- [「代码随想录」刷题攻略](https://mp.weixin.qq.com/s/zLyWzB0erh3cdinESvisBQ)
- [算法入门指引](https://docs.qq.com/mind/DU01SVGpab2tWdlNj)
- [https://github.com/SharingSource/LogicStack-LeetCode](https://github.com/SharingSource/LogicStack-LeetCode)  lc 题解
- 



## 博客

- [CS-Notes](http://www.cyc2018.xyz/)   综合性博主
- [https://github.com/jwasham/coding-interview-university/blob/main/translations/README-cn.md](https://github.com/jwasham/coding-interview-university/blob/main/translations/README-cn.md)   综合面试
- [基础篇 | 前端进阶之旅](https://interview.poetries.top/docs/base.html)   面试 知识体系很全 ⭐️⭐️⭐️⭐️
- [Docker部署node服务 - DeyouKong - 博客园](https://www.cnblogs.com/DeryKong/p/16356213.html)
- [在 TypeScript 中禁用对整个文件的类型检查](https://www.zadmei.com/ztzjydzg.html)
- [WahFung - 博客园](https://www.cnblogs.com/chanwahfung/)   一个前端


## 文章

- [Jest 部分匹配（如何断言部分数据）蜜汁小强的博客-CSDN博客](https://blog.csdn.net/wxqee/article/details/116752663)
- [JavaScript 位运算符](https://www.w3school.com.cn/js/js_bitwise.asp)



## 站点

- [栈 - OI Wiki](https://oi-wiki.org/ds/stack/)   编程竞赛wiki 
- [冷熊简历](http://cv.ftqq.com/#)    在线MD简历编辑生成
- [牛客网在线编程_编程学习|练习题_数据结构|系统设计题库](https://www.nowcoder.com/exam/oj)   牛客的top100

## 文档

- [Linux chmod命令：修改文件或目录的权限](http://c.biancheng.net/view/755.html)   linux学习
- 






