{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1704380688,
      "isDeleted": false,
      "id": "JT4kKjPpzVky9OkJynKIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.92803436974248,
      "y": 1259.6163154058295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 101.75360753179473,
      "seed": 297686000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709294342806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 425292784,
      "isDeleted": false,
      "id": "LtLi7Cw2zW7YLtZhtKoAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.1301406399284133,
      "y": 1219.3251089424748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 2102661392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1511785232,
      "isDeleted": false,
      "id": "5sj8Q_pn-SwbXPnhbN3YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.69143024666147,
      "y": 1295.59298821051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 157659632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1743091184,
      "isDeleted": false,
      "id": "sk8g5j0hJW0lBvEWoB_9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.79721309590593,
      "y": 1226.2514838274556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1104307472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 197730576,
      "isDeleted": false,
      "id": "v3mUiwOn6sd0Wmfq_O26g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.0412958962457,
      "y": 1292.1802248193753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 777693680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1235302384,
      "isDeleted": false,
      "id": "hfyWzBCCrliUkQAyXqWSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.93551304700125,
      "y": 1222.8387204363207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1934617584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 561425680,
      "isDeleted": false,
      "id": "9qihRJ67_6aCRIW1i8dkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.898086960883575,
      "y": 1329.5350609642294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.26171875,
      "height": 23,
      "seed": 248133616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294344459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "console.log('1')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('1')",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 129628944,
      "isDeleted": false,
      "id": "--CqkSbTWofMdcdSBsdlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.25749519615124,
      "y": 1295.8491370979532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 559628560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294217111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "入栈执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈执行",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 57304560,
      "isDeleted": false,
      "id": "QE_dsXzoYklPThveoEXHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.91914434167285,
      "y": 2142.1923290165414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 169.71329373482888,
      "seed": 1108562928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FpQUzY7EuQsfMIPZf9Qz_",
          "type": "arrow"
        }
      ],
      "updated": 1709294361893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 189477136,
      "isDeleted": false,
      "id": "oceEIC6ieiYO5DdBZI9gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.878749388141216,
      "y": 2101.9011225531867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 509826544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 117975024,
      "isDeleted": false,
      "id": "K17xUH8Rs_f-yv0Ou_T6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6825402185919,
      "y": 2178.1690018212216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 895686640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1793232656,
      "isDeleted": false,
      "id": "Gfq6lkrOv33H9JnCvoi61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.7883230678363,
      "y": 2108.8274974381675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 454728176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 362654192,
      "isDeleted": false,
      "id": "I-onJKaph7R2fw8aE4SyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.05018592431534,
      "y": 2174.7562384300873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 579984368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1541287184,
      "isDeleted": false,
      "id": "gGW985TmI2qVzTWbPIrar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.9444030750709,
      "y": 2105.4147340470327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 2110840304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2050157552,
      "isDeleted": false,
      "id": "6wlUjodRZPTSkD4xjh1UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.889196932813945,
      "y": 2260.0069102351113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.26171875,
      "height": 23,
      "seed": 1574936560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "console.log('7')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('7')",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 666241808,
      "isDeleted": false,
      "id": "1QSjzlCRB1byjc3-E645b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.4957589418197,
      "y": 2165.403824520214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 314974704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "入栈执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈执行",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 946246416,
      "isDeleted": false,
      "id": "AsfjQgKh8VelGD0r6MVAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.71488804493134,
      "y": 1428.4010562684118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.193359375,
      "height": 23,
      "seed": 1110080784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "再往下，遇到setTimeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再往下，遇到setTimeout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1431037424,
      "isDeleted": false,
      "id": "ApGHF_XkLxVc8Dxib73vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.81583413839314,
      "y": 1524.0858444885191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 169.71329373482888,
      "seed": 404736784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1648472336,
      "isDeleted": false,
      "id": "r20T37AUGn2JAsm6kOj3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5314367409948773,
      "y": 1482.6708455726712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1712580880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 549038064,
      "isDeleted": false,
      "id": "p45UXP73TOHHMTRssdm0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.13598535226106,
      "y": 1540.1035918352839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 1540638480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 520687376,
      "isDeleted": false,
      "id": "VznLR08se9aE1SljcnxfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.1985091969724,
      "y": 1500.8351449825836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 903406864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2099194352,
      "isDeleted": false,
      "id": "zKygoPZhTBdB54PD-pIvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.63999979517928,
      "y": 1566.7638859745034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 1637466896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1194634512,
      "isDeleted": false,
      "id": "Dg0WbbECV6SVRjEdk4g8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.5342169459348,
      "y": 1497.4223815914488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1569644816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294349793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1679458064,
      "isDeleted": false,
      "id": "1WhxeWm_CF9_yuKsX02fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.48388295845916,
      "y": 1739.6208750978856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.31640625,
      "height": 23,
      "seed": 518475248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "再往下，遇到process.nextTick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再往下，遇到process.nextTick",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1612495344,
      "isDeleted": false,
      "id": "D5WAua4giAIpCvJFsjhWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.75407622424518,
      "y": 1828.2816629337149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 169.71329373482888,
      "seed": 1514272016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1217928464,
      "isDeleted": false,
      "id": "6IPthRNwOKjbsvpBzcoBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.469678826846916,
      "y": 1786.8666640178667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 912315152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1112538096,
      "isDeleted": false,
      "id": "K4OYCba03VqVCIgyNvmfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.07422743811304,
      "y": 1844.2994102804796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 653521168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1202846480,
      "isDeleted": false,
      "id": "Zdum48VOqxjk837GLQk4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.1367512828245,
      "y": 1805.0309634277796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 326323984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1087045104,
      "isDeleted": false,
      "id": "duZ2C17X91CRysg0ZRojs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.70175770932724,
      "y": 1870.9597044196994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 878112016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1138759952,
      "isDeleted": false,
      "id": "10fNp2VhfAMYf-m2bX5yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.59597486008275,
      "y": 1801.6182000366448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1930873616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 2090188784,
      "isDeleted": false,
      "id": "Gobu16WkvME8BTz5VM1FU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.6693050064857,
      "y": 1951.1980528146883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 1244326160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 278558480,
      "isDeleted": false,
      "id": "cc_jJ7bLBE3ZdZpMdIRxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.3248540609355,
      "y": 1884.787164158066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.193359375,
      "height": 23,
      "seed": 621496080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setTimeout队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1115572208,
      "isDeleted": false,
      "id": "mtxKoD84o6_vJgA1JSf_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.6060548303626,
      "y": 1956.9133937102542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.31780674994874,
      "height": 0.49439058955840665,
      "seed": 1664045040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294355426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NW_jHxpZRPo-Vo7B5UK6r",
        "focus": 2.0296119537115276,
        "gap": 9.814736036587192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.31780674994874,
          -0.49439058955840665
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1381569808,
      "isDeleted": false,
      "id": "ErJOWBxW1HQ-yk3mf3EH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.99311080771463,
      "y": 1888.9647634333173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.73046875,
      "height": 23,
      "seed": 849334768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nextTick队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextTick队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1798996976,
      "isDeleted": false,
      "id": "iQ6Ag-yd6eFFYLaRf4lj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.4333345056436,
      "y": 1916.573082280813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 52312048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1586754320,
      "isDeleted": false,
      "id": "NW_jHxpZRPo-Vo7B5UK6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.78364113368025,
      "y": 1928.698657673667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2109375,
      "height": 18.4,
      "seed": 1765281040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mtxKoD84o6_vJgA1JSf_f",
          "type": "arrow"
        }
      ],
      "updated": 1709294355129,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nextTick-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextTick-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2091772176,
      "isDeleted": false,
      "id": "oXS5ctx8G4_BPRIz440nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.70067515033861,
      "y": 2040.6306722656777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.349609375,
      "height": 23,
      "seed": 1111105808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294358799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "再往下，遇到Promise构造函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再往下，遇到Promise构造函数",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1590685168,
      "isDeleted": false,
      "id": "LKbZU-QVO7DShwwg_LzbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.0726527532645,
      "y": 2286.3683043923434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 2060955120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 685910288,
      "isDeleted": false,
      "id": "C4V7hVbYmgg1wzm8RxgE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.7282018077143,
      "y": 2219.9574157357215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.193359375,
      "height": 23,
      "seed": 831287280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setTimeout队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1820110832,
      "isDeleted": false,
      "id": "ELfX6vYYzAnrtJVWmHaRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.8366822524224,
      "y": 2251.7433338584683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 2019095024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 788923152,
      "isDeleted": false,
      "id": "FpQUzY7EuQsfMIPZf9Qz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.23047361938694,
      "y": 2265.323802184557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.70466138800606,
      "height": 2.855748973511254,
      "seed": 1140739568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294385041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYuuP1-9Ns5SwgmaVDAKa",
        "focus": 1.7808576433112988,
        "gap": 7.581486883357002
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.70466138800606,
          2.855748973511254
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1799434736,
      "isDeleted": false,
      "id": "ZThhe65jrIDE3v_CLnMgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.42159280595467,
      "y": 2197.9636214497846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.73046875,
      "height": 23,
      "seed": 1558122480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nextTick队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextTick队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1243030800,
      "isDeleted": false,
      "id": "HYuuP1-9Ns5SwgmaVDAKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.2121231319203,
      "y": 2239.3423153012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2109375,
      "height": 18.4,
      "seed": 1616351728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FpQUzY7EuQsfMIPZf9Qz_",
          "type": "arrow"
        }
      ],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nextTick-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextTick-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 145141520,
      "isDeleted": false,
      "id": "xu7W_8nA0HL8BVXAnmb7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.74476876949694,
      "y": 2434.232239346527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.26171875,
      "height": 46,
      "seed": 2093381104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "当console.log('7')执行后，栈空了，此时微任务还有\n就执行微任务，",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当console.log('7')执行后，栈空了，此时微任务还有\n就执行微任务，",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1034652144,
      "isDeleted": false,
      "id": "5qJB_KjbMKOvwkgx-ODm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.28899427179266,
      "y": 2552.60408857087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 169.71329373482888,
      "seed": 2017895408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1813925136,
      "isDeleted": false,
      "id": "fQeD02ynFhxjM3_kj9uNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.491100541978597,
      "y": 2512.312882107515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1370269168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 629459952,
      "isDeleted": false,
      "id": "LWH880IJCrdnsamWdhuCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.0523901487117,
      "y": 2588.5807613755496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 1392666608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2062691088,
      "isDeleted": false,
      "id": "zeR7QXSstJTRsb5A1YCFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.1581729979561,
      "y": 2519.239256992496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1750067696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 82169328,
      "isDeleted": false,
      "id": "i5ntYPiUXfCzoHbt7xA63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.68033599419553,
      "y": 2585.1679979844157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 1016933360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2140817680,
      "isDeleted": false,
      "id": "cP-C_lE_Jh968H8lKXMun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.5745531449511,
      "y": 2515.826493601361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1509043696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 349605872,
      "isDeleted": false,
      "id": "CKYqbjXboF7N7JcwMGfxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.59981038959228,
      "y": 2572.947338734786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 852718064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "入栈执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈执行",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 898541328,
      "isDeleted": false,
      "id": "lnljqBCxFACZBB1KknuCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.44250268338436,
      "y": 2696.7800639466714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 2104472560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 761205232,
      "isDeleted": false,
      "id": "ZmNJfMFv_T4JsdSORScpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.09805173783406,
      "y": 2630.3691752900504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.193359375,
      "height": 23,
      "seed": 1865659888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setTimeout队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 692536592,
      "isDeleted": false,
      "id": "yHL44aILOd-brulJnJnwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.2065321825423,
      "y": 2662.155093412797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 1294432240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 940842256,
      "isDeleted": false,
      "id": "bHWo4Qgiq9-iVGD10LQ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.46590995784615,
      "y": 2362.4057277810807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.67640544101553,
      "height": 1.0713004912900033,
      "seed": 1172532208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294362213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tId3LQ3NowEL2g8zeICQP",
        "focus": 1.854815961613554,
        "gap": 15.042300145169492
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.67640544101553,
          1.0713004912900033
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 925988336,
      "isDeleted": false,
      "id": "hHBlPBMwfUhHpGorcUD0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.71767977705002,
      "y": 2299.5849772046136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.349609375,
      "height": 23,
      "seed": 1617980912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Promise队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 658317584,
      "isDeleted": false,
      "id": "tId3LQ3NowEL2g8zeICQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.50821010301564,
      "y": 2336.11578187433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3671875,
      "height": 18.4,
      "seed": 1712140272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bHWo4Qgiq9-iVGD10LQ4v",
          "type": "arrow"
        }
      ],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "then-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1796228080,
      "isDeleted": false,
      "id": "1e7gRhKdiq83EfdSi3Mo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.18652639356856,
      "y": 1264.6890987132608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.52787116751577,
      "height": 141.70047600854534,
      "seed": 1061982704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294284207,
      "link": null,
      "locked": false,
      "fontSize": 123.21780522482203,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 320241424,
      "isDeleted": false,
      "id": "q41TG0odkZOfjwozgx8QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.59851503196955,
      "y": 2195.125705262727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.52352905273438,
      "height": 141.70047600854534,
      "seed": 854203664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294361893,
      "link": null,
      "locked": false,
      "fontSize": 123.21780522482203,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1703367664,
      "isDeleted": false,
      "id": "WgzNBdlvooh61sp9NF_xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2696553051146,
      "y": 2563.306336415298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2787322998047,
      "height": 141.70047600854534,
      "seed": 2079354640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 123.21780522482203,
      "fontFamily": 2,
      "text": "6,8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,8",
      "lineHeight": 1.15,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1327445488,
      "isDeleted": false,
      "id": "1Xb0tGcFHNbS454MqWrRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.01273229498838,
      "y": 2788.379542386688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.193359375,
      "height": 23,
      "seed": 137248752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "此时继续往下，遇到第二个setTimeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时继续往下，遇到第二个setTimeout",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 504062224,
      "isDeleted": false,
      "id": "ZNG4k5IwoJ_rF9Nz1Vw08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.123107769412172,
      "y": 2852.7995055017286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 1691795440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 597882864,
      "isDeleted": false,
      "id": "0rRePXdJtmon06N_ezQ0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.6843973761453,
      "y": 2929.067384769763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 1842954736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 370982672,
      "isDeleted": false,
      "id": "Fu-ZJJpJMMRedn7Npk3kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.7901802253897,
      "y": 2859.7258803867094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 2000389104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宏任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1985903088,
      "isDeleted": false,
      "id": "Y0lzYSbUB7yq6sqcwX2m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.04832876676195,
      "y": 2925.654621378629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6557322781643,
      "height": 0.3357410276025803,
      "seed": 1594197488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6557322781643,
          0.3357410276025803
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 5397776,
      "isDeleted": false,
      "id": "rVHCNgM9Gh4cREB4TKMc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.94254591751752,
      "y": 2856.3131169955745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79997253417969,
      "height": 25,
      "seed": 37701616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 710523888,
      "isDeleted": false,
      "id": "mNgmcJB2S9WpfPiOGLWbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.250462325635,
      "y": 2929.3235336572066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 706874352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "入栈执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入栈执行",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 543441904,
      "isDeleted": false,
      "id": "i4dBjkdrhrIS907d74C4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.53445345353714,
      "y": 3037.1833544806245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.17899352344585,
      "height": 0.2598158868458995,
      "seed": 64687600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294378029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNQ6NoeWP8dfa8ofqgC2W",
        "focus": 2.645587646993964,
        "gap": 15.251838955870198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.17899352344585,
          0.2598158868458995
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 27049456,
      "isDeleted": false,
      "id": "B8pkQLSwacRTrNXdbJ9P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.73005896526763,
      "y": 2970.855798684264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.193359375,
      "height": 23,
      "seed": 52678640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setTimeout队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 34232592,
      "isDeleted": false,
      "id": "v4ZCxIGxTSdN1XEkRFXfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.98534317095607,
      "y": 3002.8891981526976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 1610895856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1026523120,
      "isDeleted": false,
      "id": "PNQ6NoeWP8dfa8ofqgC2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.49258138682967,
      "y": 3003.531515524754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 1490292496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i4dBjkdrhrIS907d74C4t",
          "type": "arrow"
        }
      ],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1025114608,
      "isDeleted": false,
      "id": "z5EWcfQbnEltsa0KryNPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.69462844321714,
      "y": 2902.225648163323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.92207072572262,
      "height": 169.71329373482888,
      "seed": 587647760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 406594320,
      "isDeleted": false,
      "id": "RMC7hyDtR2cMS8u14NvCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.09291023055971,
      "y": 2671.3572540282144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2109375,
      "height": 18.4,
      "seed": 667319792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nextTick-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextTick-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 861361648,
      "isDeleted": false,
      "id": "Pqw7JswvGxlvNT03DKRi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.12740013781104,
      "y": 2640.8218633757665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3671875,
      "height": 18.4,
      "seed": 559624464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294368936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "then-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then-1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 989025552,
      "isDeleted": false,
      "id": "RN7Iei4Ml8ZZtFscZ3NW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.462596201809,
      "y": 3130.9721456374564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.830078125,
      "height": 23,
      "seed": 1215837680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294377900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "依次再直行setTimout-1的内部循环和setTimeout-2的内部循环",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依次再直行setTimout-1的内部循环和setTimeout-2的内部循环",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 499358480,
      "isDeleted": false,
      "id": "Ueuj9RIlXDuCVdG57OPG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.331753757594,
      "y": 1674.3956696819594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1415003261827,
      "height": 2.6020087841491204,
      "seed": 1493249008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709294401321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1415003261827,
          -2.6020087841491204
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1176722928,
      "isDeleted": false,
      "id": "Ey0A0D9pEJ_SGnl6ejMRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.9873028120438,
      "y": 1607.984781025337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.193359375,
      "height": 23,
      "seed": 1238773232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294401321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "setTimeout队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout队列",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 649967888,
      "isDeleted": false,
      "id": "arx5E4HKFJj3TnWdsy5H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.09578325675193,
      "y": 1639.7706991480843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 18.4,
      "seed": 482013168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709294401321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "setTimeout-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout-1",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}