<mxfile host="65bd71144e">
    <diagram id="V9re3EpEjp6ACrXzW-Pv" name="Page-1">
        <mxGraphModel dx="1079" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="190" y="90" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="numStack" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="70" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="180" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="180" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;entryX=0.3;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="60" as="sourcePoint"/>
                        <mxPoint x="260" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="60" as="sourcePoint"/>
                        <mxPoint x="280" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="430" y="90" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="420" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="strStack" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="300" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="当遇到第1个]时" style="text;strokeColor=none;fillColor=none;html=1;fontSize=19;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="60" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="430" y="270" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="60" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="200" y="270" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="此时2出栈，同时a出栈，与c共通构建字符串" style="text;strokeColor=none;fillColor=none;html=1;fontSize=19;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="180" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tmp" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="580" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="420" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="469.5" y="290" as="sourcePoint"/>
                        <mxPoint x="470" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="469.5" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;div class=&quot;lake-content&quot;&gt;&lt;span class=&quot;ne-text&quot;&gt;3[a2[c]]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="60" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.5" y="290" as="sourcePoint"/>
                        <mxPoint x="240" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="239.5" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="a+2cc" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="580" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="当遇到第2个]时，3出栈" style="text;strokeColor=none;fillColor=none;html=1;fontSize=19;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="90" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.5" y="130" as="sourcePoint"/>
                        <mxPoint x="630" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="629.5" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="3acc" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#272626;" vertex="1" parent="1">
                    <mxGeometry x="580" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#272626;strokeColor=#cb1a1a;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.5" y="470" as="sourcePoint"/>
                        <mxPoint x="629.5" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="629.5" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>